<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web khởi nghiệp - đồng hành cùng startup việt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
	.jumbotron { 
	    background-color: #1ECBF4;
	    color: #ffffff;
	    padding: 100px 25px;
	}


	.container-fluid {
	    padding: 60px 50px;
	}
	
	.bg-grey {
      background-color: #f6f6f6;
  	}
  	
  	 .logo-small {
      color: #1ECBF4;
      font-size: 50px;
	  }
	  .logo {
	      color: #1ECBF4;
	      font-size: 200px;
	  }
  
	@media screen and (max-width: 768px) {
	    .col-sm-4 {
	        text-align: center;
	        margin: 25px 0;
	    }
	}
	
	 .thumbnail {
	      padding: 0 0 15px 0;
	      border: none;
	      border-radius: 0;
 	 }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  
   .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #1ECBF4;
  }
  .carousel-indicators li {
      border-color: #1ECBF4;
  }
  .carousel-indicators li.active {
      background-color: #1ECBF4;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  
  .panel {
      border: 1px solid #1ECBF4; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #1ECBF4;
      background-color: #fff !important;
      color: #1ECBF4;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #1ECBF4 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #1ECBF4;
      color: #fff;
  }
  
   .navbar {
      margin-bottom: 0;
      background-color: #1ECBF4;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Roboto, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #1ECBF4 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
   footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1ECBF4;
  }
  
.slideanim {visibility: hidden;}
  .slide {
    animation-name: abc;
    -webkit-animation-name:abc;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes abc {
    0% {
      opacity: 0;
      transform: translateY(70%);

    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes abc {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);

    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);

    }
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">webkhoinghiep</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">GIỚI THIỆU </a></li>
        <li><a href="#services">DỊCH VỤ </a></li>
        <li><a href="#portfolio">DỰ ÁN </a></li>
        <li><a href="#pricing">GIÁ </a></li>
        <li><a href="#contact">LIÊN HỆ </a></li>
        <li><a href="http://xanhnews.tk/">CỘNG TÁC </a></li>
        <li><a href="http://xanhnews.tk/">TIN TỨC </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center"> 
	<h1>THIẾT KẾ WEB </h1> 
	<p>Bán Hàng online - Phải Có Website </p> 
	<form class="form-inline">
    		<input type="email" class="form-control" size="50" placeholder="Nhập địa chỉ email của bạn" required>
    		<button type="button" class="btn btn-danger">Đăng kí theo dõi </button>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Giới thiệu webkhoinghiep </h2><br>
      <h4>webkhoinghiep - Bên cạnh sản phẩm tâm huyết - chúng tôi còn là đơn vị gia công phần mềm cho các công ty trong và ngoài nước với những sản phẩm mang nét khác biệt và theo từng đơn đặt hàng riêng lẻ.</h4><br>
      <p>Chúng tôi cam kết đến những sản phẩm chất lượng cao nhất, hiện đại nhất, thân thiện với người dùng và webkhoinghiep đánh giá cao các công việc bảo trì sau khi bàn giao sản phẩm cho khách hàng .</p>
      <br><button class="btn btn-default btn-lg">Liên hệ với chúng tôi</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Giá trị của webkhoinghiep mang lại </h2><br>
      <h4><strong>Sứ mệnh :</strong> Đơn vị tiên phong tại Việt Nam về lĩnh vực đào tạo lập trình trực tuyến. Đơn vị gia công phần mềm với những sản phẩm chất lượng, uy tín cho khách hàng.</h4><br>
      <p><strong>Tầm nhìn :</strong> Bên cạnh các hệ thống e-learning cho lập tình, chúng tôi còn mở rộng sang các mảng dạy trực tuyến cho nhiều ngành nghề khác và cho nhiều đơn vị khác trong cả nước. Sau khi hoàn thiện trong nước, webkhoinghiep chúng tôi sẽ mở rộng ra các thị trường Đông Nam Á và thế giới.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Dịch vụ </h2>
  <h4>Chúng tôi CHẮC CHẮN chi phí bạn bỏ ra là thấp nhất 
    nhưng chúng tôi cũng cam kết <br> sản phẩm bạn nhận được là CHẤT LƯỢNG nhất, bạn sẽ được HỖ TRỢ tốt nhất. </h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Website chuẩn SEO </h4>
      <p>tích hợp plugin hỗ trợ seo,hỗ trợ kịch bản seo .</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Phát triển website </h4>
      <p>Website,App tương thích mọi thiết bị di động .</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Hệ thống </h4>
      <p>Dễ dàng sử dụng và nâng cấp về sau .</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>thanh toán - bảo hành </h4>
      <p>Thanh toán một lần, sử dụng TRỌN ĐỜI .</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Deadline </h4>
      <p>Nhận code ngay sau khi hoàn thành .</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">bảo hành </h4>
      <p>Bảo hành 01 năm, bảo trì trọn đời .</p>
    </div>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Dự án tiêu biểu </h2><br>
  <h4>Một trong những dự án webkhoinghiep đã triển khai </h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="photo1.png" alt="Paris" width="400" height="300">
        <p><strong>Dự án 1</strong></p>
        <p>Dự án web 1</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="photo2.png" alt="New York" width="400" height="300">
        <p><strong>Dự án 2</strong></p>
        <p>Dự án web 2</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="photo3.png" alt="San Francisco" width="400" height="300">
        <p><strong>Dự án 3 </strong></p>
        <p>Dự án website 3 </p>
      </div>
    </div>
  </div><br>


 <h2>Khách hàng nói về chúng tôi </h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Cảm ơn webkhoinghiep đã mang lại những sản phẩm tuyệt vời."<br><span style="font-style:normal;">Nguyễn Duy , Đại học QG Hà Nội , Bình luận </span></h4>
      </div>
      <div class="item">
        <h4>"Trang web bên bạn làm chúng tôi thật sự ấn tượng... !!"<br><span style="font-style:normal;">Mỹ Linh , Chủ tịch  , Nhakhoaphutho  </span></h4>
      </div>
      <div class="item">
        <h4>"Phần mềm của webkhoinghiep đã xây dựng giúp tôi tiết kiệm nhiều thời gian và chi phí "<br><span style="font-style:normal;">Mỹ Lê , Phó giám đốc , Enco </span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

   <!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Bảng giá </h2>
    <h4>Chọn giá mà bạn muốn xây dựng website </h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>STANDARD </h1>
        </div>
        <div class="panel-body">
          <p><strong>01 năm</strong> Hosting dung lượng 1GB,không giới hạn băng thông</p>
          <p><strong>01 năm</strong> Tên miền quốc tế .com/.net/.org/.info  </p>
          <p><strong></strong> Website chuẩn SEO </p>
          <p><strong></strong>Giao diện Mobile (Responsive)</p>
          <p><strong></strong> </p>
          <p><strong></strong> </p>
        </div>
        <div class="panel-footer">
          <h3>7.490.000 đ </h3>
          <h4></h4>
          <button class="btn btn-lg">Đăng kí </button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>ADVANCED </h1>
        </div>
        <div class="panel-body">
          <p><strong>01 năm</strong> Hosting dung lượng 1.5GB, không giới hạn băng thông</p>
          <p><strong>01 năm</strong> Tên miền quốc tế (.com/.net/.org/.info) hoặc tên miền Việt Nam (.vn, .com.vn)</p>
          <p><strong></strong> Website chuẩn SEO</p>
          <p><strong></strong> Giao diện Mobile (Responsive)</p>
          <p><strong></strong> Miễn phí chứng chỉ bảo mật SSL (https)</p>
          <p><strong></strong> Tích hợp Live Chat</p>
        </div>
        <div class="panel-footer">
          <h3>9.490.000 đ </h3>
          <h4></h4>
          <button class="btn btn-lg">Đăng kí </button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>PREMIUM </h1>
        </div>
        <div class="panel-body">
          <p><strong>01 năm</strong>Hosting dung lượng 3GB, không giới hạn băng thông</p>
          <p><strong>01 năm</strong>Tên miền quốc tế (.com/.net/.org/.info) hoặc tên miền Việt Nam (.vn, .com.vn)</p>
          <p><strong></strong>Website chuẩn SEO</p>
          <p><strong></strong>Giao diện Mobile (Responsive)</p>
          <p><strong></strong>Miễn phí chứng chỉ bảo mật SSL (https)</p>
          <p><strong></strong>Tích hợp Live Chat,Popup nhận quà,Thiết kế miễn phí 3 banner</p>
          <p><strong></strong>Tích hợp Email Marketing (thiết lập kịch bản CSKH qua email)</p>
          <p><strong></strong>Tích hợp SMS Marketing (thiết lập kịch bản CSKH qua SMS</p>
          <p><strong></strong>Tích hợp API để đồng bộ website với nền tảng khác (Apps Android, IOS,…)</p>
          <p><strong></strong>Thiết kế chatbot kịch bản chăm sóc khách hàng cho fanpage</p>
        </div>
        <div class="panel-footer">
          <h3>12.490.000đ </h3>
          <h4>  </h4>
          <button class="btn btn-lg">Đăng kí </button>
        </div>
      </div>      
    </div>    
  </div>
</div>
   
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">LIÊN HỆ </h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Hãy liên hệ với chúng tôi, chúng tôi luôn luôn sẵn sàng trả lời bạn.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> địa chỉ tầng 15a tòa nhà lilama10 lê văn lương,tố hữu,thanh xuân,hà nội </p>
      <p><span class="glyphicon glyphicon-phone"></span>  0358557305</p>
      <p><span class="glyphicon glyphicon-envelope"></span> webkhoinghiep.github.io@gmail.com</p>	   
      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fwebkhoinghiep.github.io%2F&tabs&width=400&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" 
      width="400" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>
    
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Tên " type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Ghi chú " rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Gởi yêu cầu </button>
        </div>
      </div>	
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(20.97136, 105.77876);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright © 2019 by Webkhoinghiep. All rights reserved.  <a href="https://webkhoinghiep.github.io/" title="webkhoinghiep ">www.webkhoinghiep.github.io</a></p>		
</footer>
<script>
$(document).ready(function(){

  $(window).scroll(function(){
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
      if ( pos < winTop+600 ) {
        $(this).addClass("slide");

      }
    });
  });
})
</script>

</body>
</html>